.news-card {
  position: relative;
  display: block;
  width: 100%;
  text-decoration: none;
  overflow: hidden;

  @include media("<med") {
    height:100%;
  }

  img {
    width: 100%;
    display: block;
  }


  &:hover {
    .news-card__image {
        transform: scale(1.025);
    }
  }

  &--tall {
    // padding-bottom: 100%;
  }

  &__image {
    background: $white;
    display: block;
    overflow: hidden;
    width: 100%;
    transition: transform $speed $easing;
  }

  &__content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: absolute;
    bottom: 0px;
    left: 0px;
    height: 100%;
    padding: 8px 20px;
    color: $white;

    .h2 {
      &:nth-child(1) {
        margin-bottom: 0px;
      }
    }

    .h3 {
      margin: 0 0 0.5em 0;
    }

    .mb-auto {
      margin-bottom: auto;
    }

  }

  &--flex-end {
    justify-content: flex-end!important;
  }

  &__categories {
    margin-top: 10px !important;
  }

  &__title {
    margin: 0;
  }
  &__excerpt {
    margin-top: 0;
    font-size: 14px;
    line-height: 1.4;
  }

  &__date {
    position: absolute;
    background: white;
    padding: 10px;
    top: -25%;
    left: -1%;
  }
}
